# IoTBay

./: .gitignore  README.md  pom.xml
database/: iotbay.db  test.db
database/queries/: create_tables.sql  sample.sql
iotbay/: pom.xml
iotbay/database/: iotbay.db
iotbay/database/queries/: create_tables.sql  iotbay.db  sample.sql
iotbay/src/main/java/controller/: AddItemServlet.java  BillConfirmServlet.java  BillListServlet.java  BillManagerTest.java  ConnServlet.java  CreateOrderServlet.java  DeleteBillServlet.java  DeleteItemServlet.java  ItemManagerTest.java  ItemValidator.java  LoginServlet.java  PaymentServlet.java  ProfileServlet.java  RegisterServlet.java  SavedOrdersServlet.java  SearchItemServlet.java  SearchServlet.java  UpdateBillServlet.java  UpdateItemServlet.java  Validator.java  ViewBillServlet.java  ViewOrdersServlet.java
iotbay/src/main/java/model/: AccessLog.java  Bill.java  Cart.java  CartItem.java  Customer.java  Item.java  Order.java  OrderItem.java  Staff.java  User.java
iotbay/src/main/java/model/dao/: BillManager.java  CartItemManager.java  CartManager.java  CustomerManager.java  DB.java  DBConnector.java  DBManager.java  DeliveryManager.java  ItemManager.java  OrderItemManager.java  OrderManager.java  PaymentManager.java  StaffManager.java  UserManager.java
iotbay/src/main/java/utils/: DatabaseUtils.java
iotbay/src/main/webapp/: billConfirm.jsp  cart.jsp  index.jsp  item_detail.jsp  item_details.jsp  item_form.jsp  login.jsp  main.jsp  register.jsp  search.jsp  search_items.jsp  welcome.jsp
iotbay/src/main/webapp/WEB-INF/: web.xml
iotbay/src/main/webapp/WEB-INF/classes/model/: Item.java  Order.java  OrderItem.java  Payment.java  User.java
iotbay/src/main/webapp/paymentManagement/: billConfirm.jsp  billList.jsp  billUpdate.jsp
iotbay/src/test/java/: BillManagerTest.java  OrderManagerTest.java
src/main/java/controller/: BillListServlet.java  CartServlet.java  ConnServlet.java  CreateOrderServlet.java  DeleteAccountServlet.java  DeleteBillServlet.java  DeleteItemServlet.java  DeliveryController.java  DeliveryServlet.java  LoadSavedOrderServlet.java  LoginServlet.java  LogoutServlet.java  OrderDetailsServlet.java  PaymentServlet.java  ProfileServlet.java  RegisterServlet.java  SearchItemServlet.java  UpdateBillServlet.java  UpdateDeliveryStatusServlet.java  ViewBillServlet.java  ViewLogsServlet.java
src/main/java/model/: AccessLog.java  Bill.java  Customer.java  Delivery.java  Item.java  OrderItem.java  Staff.java  User.java
src/main/java/model/dao/: CartManager.java  DB.java  DBConnector.java  DBManager.java  DeliveryManager.java  OrderItemManager.java  OrderManager.java  PaymentManager.java  StaffManager.java  UserManager.java
src/main/java/utils/: SessionUtils.java
src/main/webapp/: delivery.jsp  delivery_details.jsp  delivery_form.jsp  delivery_list.jsp  delivery_update.jsp  edit_profile.jsp  error.jsp  index.jsp  item_details.jsp  item_form.jsp  login.jsp  logout.jsp  main.jsp  order_details.jsp  register.jsp  saved_orders.jsp  search_items.jsp  view_logs.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/paymentManagement/: billConfirm.jsp  billList.jsp  paymentError.jsp  viewBill.jsp
src/main/webapp/styles/: delivery.css
src/test/java/: BillManagerTest.java  DeliveryManagerTest.java  ItemManagerTest.java  OrderManagerTest.java
src/test/java/model/dao/: DBManagerTest.java
(+3 files in other folders)
